# ITEMS SETTINGS
numitems = 5
[0]
name = Iron helm
equiptype = 0
itemicon = img/items/ironhelm.png
itemimage = img/player/ironhelm.png
armor=1
damage=0
num = 0
cost=50
[1]
name = Iron armor
equiptype = 1
itemicon = img/items/ironarmor.png
itemimage = img/player/ironarmor.png
armor=2
damage=0
num = 1
cost=50
[2]
name = Iron gloves
equiptype = 2
itemicon = img/items/irongloves.png
itemimage = img/player/irongloves.png
armor=1
damage=0
num = 2
cost=50
[3]
name = Iron leggings
equiptype = 3
itemicon = img/items/ironleggings.png
itemimage = img/player/ironleggings.png
armor=1
damage=0
num = 3
cost=50
[4]
name = Iron sword
equiptype = 4
itemicon = img/items/ironsword.png
itemimage = img/player/ironsword.png
armor=0
damage=10
num = 4
cost=50
[5]
name = Little bow
equiptype = 4
weapontype = bow
itemicon = img/items/littlebow.png
itemimage = img/player/littlebow.png
armor=0
damage = 8
num = 5
cost = 70